
*, html {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
.link-sheet {
    border-radius: 50px;
    background-size: cover;
    background-position: center;
}

#spotlight {
  position: fixed;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  pointer-events: none;
  background: radial-gradient(circle, rgba(255,255,255,0.3) 0%, transparent 80%);
  transform: translate(-50%, -50%);
  mix-blend-mode: color;
}
.footer-logo {
    display: flex;
    gap: 600px;
    justify-content: space-between;
}
.rang-ber {
    display: flex;
    gap: 15px;
    justify-content: center;
}
.chiroq-logo {
    width: 50px;
}
.section2 {
  animation: slideFromBottom 4s ease-out forwards;
  opacity: 0;
}
 #lamp {
      cursor: pointer;
      width: 60px;
      background: none;
      user-select: none;
      height: 57px;
      transition: transform 0.2s;
      border-radius: 10px;
    }
    .show {
        background: none;
        display: none;
    }

    #lamp:active {
      transform: scale(0.9);
    }
body {
    background-color: #343a40;
    margin: 0 auto;
}
.span1 {
    color: white;
}
.yozuv1 {
    color: white;
    text-transform: uppercase;
    font-weight: 900;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    letter-spacing: 3px;
}
header {
    display: flex;
    gap: 170px;
    justify-content: space-between;
    justify-content: center;
    max-width: 1500px;
    height: 90px;
    padding-bottom: 40px;     /* Ekranga biriktirish */
    top: 0;               /* Yuqoriga yopishtirish */
    left: 0;
    width: 100%;          /* To'liq kenglikda */
    color: white;
    padding: 15px;
    text-align: center;
    z-index: 1000;  
    position: fixed;
    transition: box-shadow 0.3s ease; /* Yumshoq animatsiya */
    position: sticky;  /* Scrollga qarab qotadi */
    transition: box-shadow 0.5s ease;
    background-color: transparent;
    backdrop-filter: blur(10px);
}
/* Scroll bo'lganda soya */
header.scrolled {
      box-shadow: 1 4px 6px rgb(0, 0, 0, 0.3); /* Soya */
    }

ul {
    display: flex;
    gap: 70px; 
    font-size: 20px;
}
.tugma {
    padding: 7px 15px;
    border-radius: 6px;
    background: none;
    font-size: 15px;
    border: 1px solid #52b788;
    color: white;
}
.tugma:hover {
    transition: all 0.3s linear;
}
.yozuv2 {
    color: white;
    align-items: center;
    font-size: 45px;
    position: relative;
    display: inline-block;
    cursor: pointer;
}
.yozuv2::after {
    content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  width: 0;
  height: 2px;
  background-color: #000;
  transition: all 0.3s ease;
  transform: translateX(-50%);
}
.yozuv3 {
    color: #4cc9f0;
    margin-top: 23px;
    font-size: 22px;
}
.yozuv4 {
    color: #4cc9f0;
    margin-top: 23px;
    font-size: 22px;
} 
.yozuv5 {
    color: #4cc9f0;
    margin-top: 23px;
    font-size: 22px;

}
.rasm1 {
    height: 400px;
    border-radius: 15px;
    margin-top: 180px;
}
.section3 {
        justify-content: center;
        margin-top: 100px;
        animation: slideFromLeft 5s ease-out forwards;
        opacity: 0;
        margin-left: 60px;
        height: 800px;
        display: flex;
        gap: 150px;
        align-items: center;
        font-size: 3em;
        transition: transform 1s ease, opacity 1s ease;
}

.image-wrapper {
  position: relative;
  display: inline-block;
}

.image-wrapper img {
    display: block;
    width: 350px;
    height: 430px;
    border-radius: 15px;
    transition: transform 0.6s ease;
}

.border-line {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  box-sizing: border-box;
  border: 1px solid transparent;
  animation: borderMove 1s linear infinite;
  background: linear-gradient(90deg, gray, black, white, green, white);
  background-size: 350% 350%;

  -webkit-mask-composite: xor;
  mask-composite: exclude;
  padding: 2px;
}

@keyframes borderMove {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 400% 50%;
  }
}

.hidden {
    transform: translateY(100px);
    opacity: 0;
}
.visible {
    transform: translateY(0);
    opacity: 1;
}
.yozuv7 {
    color: #4cc9f0;
    margin-top: 100px;
    margin-left: 230px;
    font-size: 29px;
}
.tel {
    text-decoration: none;
    color: black;
}
.yozuv8 {
    margin-top: 20px;
    margin-left: 230px;
    color: #bcb8b1;
    font-size: 65px;
}
.span3 {
    color: white;
}
.yozuv9 {
    margin-top: 20px;
    margin-left: 230px;
    color: gray;
}
.tugma44 {
    padding: 20px 20px;
    border-radius: 6px;
    border: none;
    font-size: 20px;
    color: white;  
    margin-top: 30px;
    margin-left: 230px;
    background: none;
    border: 1px solid #52b788;
    transition: all 0.3s linear;
}
.tugma44:hover {
    transition: all 0.3s linear;
    background-color: #4cc9f0;
    color: #003566;
    border: 1px solid #003566;
}
.headerA {
    color: white;
    gap: 20px;
    text-decoration: none;
    display: flex;
    font-size: 23px;
    transition: all 0.3s linear;
}
.headerA:hover {
    color: #99e2b4;
}
.yozuv11 {
    color: white;
    margin-left: 365px;
}
 .btn {
    background: none;
    border: none;
}
.animate-bottom span {
     color: white;
     font-size: 26px;
     margin-top: 30px;
}

.animate-bottom p {
    color: #468faf;
    font-size: 30px;
    padding-top: 27px;
    padding-bottom: 15px;   
 }
.animate-bottom {
    border-radius: 10px;
    width: 280px;
    background: linear-gradient(white, black);
    font-size: 31px;
    padding: 20px 35px;
    padding-top: 35px;
    padding-bottom: 30px;
    justify-content: center;
   font-size: 2rem;
   font-weight: bold;
  color: #333;
  background-color: #e0f7fa;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transform: scale(0);
  animation: scaleIn 1s forwards;
}

@keyframes scaleIn {
  to {
    transform: scale(1);
  }
}
.div12 {
    background: linear-gradient(gray, white);
}
.div12:hover {
    border: 2px solid #fcf300;
    background-color: #fcf300;  
}
.yozuv13 {
    color: white;
    font-size: 40px;
    font-weight: 900;
    margin-top: 30px;
    text-align: center;
    padding-bottom: 50px;
}
.yozuv14 {
    color: white;
}
.rangli12 {
    font-size: 22px;
    font-weight: 200;
    color: black;
}
.flex {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-bottom: 50px;
}
.yozuv17 {
    font-weight: 900;
    font-size: 47px;
    color: white;
    text-align: center;
    margin-top: 15px; 
}
.photo1 {
    width: 550px;
    height: 360px;  
    border-radius: 10px;
    background: none;
}
.yozuv18 {
    color: white;
    font-size: 35px;
}
.flex-berish {
    display: flex;
    gap: 60px;
    align-items: center;
    margin-bottom: 120px;
    margin-top: 80px;
    justify-content: center;
}
.katta {
  fill: black;
}
.katta:hover {
    transition: all 0.5s ease;
    fill: yellowgreen;
}
.rangli13 {
    color: #4361ee;
}
.yozuv19 {
    font-size: 20px;
    color: gray;
    padding-top: 33px;
}
.li {
    list-style: none;
    display: flex;
    gap: 20px;
    justify-content: space-between;
}

.futer {
    background: linear-gradient(whitesmoke, gray);
    padding: 50px 100px;
}

.typewriter h1 {
      overflow: hidden;
      white-space: nowrap;
      margin: 0 auto;
      animation: caret 0.75s step-end infinite;
      color: white;
      margin-left: 230px;
      font-weight: 800;
      font-size: 53px;
      margin-top: 20px;
      letter-spacing: 4px;
      font-family: Arial, Helvetica, sans-serif;
    }

    @keyframes caret {
      from, to { border-color: transparent; }
      50% { border-color: black; }
    }
.data-yozuv {
    font-size: 54px;
    color: white;
    font-weight: 900;       
    text-align: center;
    margin-bottom: 50px;    
}
.yozuv20 {
    color: #00a8e8;
    font-size: 38px;
    padding-left: 44px;
}
.border {
    background-color: white;
    width: 580px;
    height: 320px;
    border-radius: 10px;
    padding: 20px 50px;
}
.yozuv21 {
    color: black;
    font-size: 27px;
    padding-left: 36px;
    padding-top: 20px;
}
.son {
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
    justify-content: center;
}
.my-skills {
    padding: 40px 100px;
    padding-bottom: 250px;
}
.skills {
    font-weight: 900;
}
.yozuv24 {
    text-align: center;
    font-weight: 200;
    font-size: 48px;
    color: white;
}
.br {
    background-color: black;        
    width: 240px;
    height: 230px;
    border-radius: 10px;
    color: white;
}
.br:hover {
    transform: scale(1.1);
    color: white;
}

.js {
    color: white;
    padding-left: 60px;
    padding-top: 15px;
}

.js2 {
    color: white;
    padding-left: 80px;
    padding-top: 15px;
}

.js3 {
    color: white;
    padding-left: 91px;
    padding-top: 15px;
}

.wrapper {
    display: flex;
    gap: 60px;
    justify-content: center;
    margin-top: 80px;
}
.photo-js {
    width: 143px;
    border-radius: 15px;
    padding-top: 40px;
    padding-left: 82px; 
}
.pro {
    color: white;
    font-size: 58px;
    text-align: center;
    padding-bottom: 100px;
}
.btn-a {
    padding: 15px 25px;
    background-color: white;
    color: green;
    font-weight: 900;
    font-size: 20px;
    border: none;
    margin-left: 60px;
    margin-top: 50px;
}
.br-ish {
    background-color: transparent;
    width: 370px;
    height: 400px;
    border-radius: 14px;
    margin-bottom: 20px;
    box-shadow: 0 25px 25px rgba(0, 0, 0, 0.2);
}
.br-ish:hover {
    transform: translateY(-10px) scale(1.0);
    transition: transform 0.3s ease; /* Silliq harakat uchun */
    box-shadow: 0 25px 25px rgba(0, 0, 0, 0.2);
}
.flex-card3 {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
}
.card-matn {
    color: #4cc9f0;
    padding-left: 19px;
    padding-top: 20px;
    margin-bottom: 20px;
    font-size: 18px;
}
.matn-card4 {
    color: white;
    padding-left: 20px;
}
.btn-con {
    padding: 15px 25px;
}
.img-wiev {
    width: 369px;
    height: 195px;
    border-radius: 10px;
    transition: filter 0.3s ease; /* O‘tish effekti */
}
.img-wiev:hover {
    filter: blur(3px);
}
.img-wiev2 {
    height: 200px;
    width: 368px;
    border-radius: 10px;
    transition: filter 0.3s ease; /* O‘tish effekti */
}
.img-wiev2:hover {
    filter: blur(3px);
}


    section {
      padding: 20px;
    }

    /* Menyu */
    #menu {
      background-color: #3498db;
      padding: 15px;
      text-align: center;
      color: white;
    }


    /* Experience bo‘limi tamirlash */
        #experience {
        margin-left: 160px;
        display: flex;
        gap: 500px;
        margin-top: -100px;
    }
    #experience h1 {
       color: white;
       font-size: 40px; 
       padding-bottom: 30px;
    }
    #experience p {
        color: gray;
    }
    .btn-in-a {
        padding: 18px 30px;
        border: none;
        background-color: #333;
        font-size: 20px;
        color: white;
        font-weight: 800;
        margin-left: 500px;
        margin-top: 30px;
    }


    /* Pastdan chiqish animatsiyasi */
.animate-bottom {
  animation: slideFromBottom 3s ease-out forwards;
  opacity: 0;
  width: 240px;
  border-radius: 10px;
    background: linear-gradient(black, green);
    font-size: 31px;
    padding: 20px 35px;
    padding-top: 35px;
    padding-bottom: 30px;
    height: 210px;
}
.animate-bottom h1 {
    padding-bottom: 20px;
}
.animate-bottom h4 {
    color: gray;
}

@keyframes slideFromBottom {
  from {
    transform: translateY(100px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Chapdan chiqish */
.animate-left {
  animation: slideFromLeft 1s ease-out forwards;
  opacity: 0;
}

@keyframes slideFromLeft {
  from {
    transform: translateX(-100px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* O'ngdan chiqish */
.animate-right {
  animation: slideFromRight 1s ease-out forwards;
  opacity: 0;
}

@keyframes slideFromRight {
  from {
    transform: translateX(100px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
.tugma-besh {
    padding: 7px 12px;
    background-color: black;
    border: none;
    color: white;
    border-radius: 7px;
    margin-left: 15px;
}
.matn-card4s {
    color: white;
    padding-left: 20px;
    margin-top: 12px;
}
.minimalist-img {
    width: 370px;
    border-radius: 10px;
    transition: filter 0.3s ease; /* O‘tish effekti */
}
.minimalist-img:hover {
    filter: blur(3px); /* Hoverda xiralashtirish */
}
.btn-ota {
  display: flex;
  justify-content: center;  /* Gorizontal o‘rtaga */
  align-items: center;
}
.btn-cha {
    padding: 18px 29px;
    font-size: 18px;
    color: white;
    background-color: black;
    font-weight: 900;
    border: none;
}
.izlash {
    width: 370px;
    border-radius: 10px;
    transition: filter 0.3s ease; /* O‘tish effekti */
}
.izlash:hover {
    filter: blur(3px); /* Hoverda xiralashtirish */
}
.rasm-4- {
    width: 368px;
    background: none;
    height: 195px;
    transition: filter 0.3s ease; /* O‘tish effekti */
    border-radius: 10px;
}
.rasm-4-:hover {
    filter: blur(3px);
}
.width-ber { 
    width: 369px;
    height: 200px;
    border-radius: 10px;
    transition: filter 0.3s ease; /* O‘tish effekti */
}   
.width-ber:hover {
    filter: blur(3px);
}
.section4 {
    animation: slideFromLeft 3s ease-out forwards;
    opacity: 0;
}
.section5 {
    max-width: 1200px;
    margin: 0 auto;
    justify-content: center;
    animation: slideFromLeft 5s ease-out forwards;
    opacity: 0;
}
.section6 {
    max-width: 1200px;
    margin: 0 auto;
    justify-content: center;
    animation: slideFromRight 5s ease-out forwards;
    opacity: 0;
}

body.dark-mode {
  background-color: black;
  color: white;
}
.projects {
    max-width: 1300px;
    animation: slideFromLeft 3s ease-out forwards;
    opacity: 0;
}
#toggle-button {
  font-size: 30px;
  cursor: pointer;
  background: none;
  border: none;
  position: absolute;
  top: 20px;
  right: 20px;
  width: 40px;
  height: 40px;
  background-image: url('lampochka.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  border: none;
  cursor: pointer;
}


/* Contact bo'limi */
.contact {
    padding: 50px 80px;
}
.contact-me {
    font-size: 50px;
    color: white;
    text-align: center;
    padding-bottom: 60px;
}
.contact-div1 {
    display: flex;
    gap: 30px;
    justify-content: center;
    flex-wrap: wrap;
}
.contact-h2 {
    color: white;
    padding-top: 17px;
}
.contact-h22 {
    color: white;
    padding-top: 43px;
    margin-right: 100px;
}
.gmail-img {
    width: 240px;
}
.contact-h89 {
    color: black;
    padding-top: 190px;
}
.contact-span {
    color: yellowgreen;
}
.yutub-img {
    width: 200px;
    padding-top: 17px;
}
.rasm-sert {
    width: 250px;
}
.instagram-img {
    width: 200px;
    margin-top: 30px;
}

.yordam h2 {
    padding-bottom: 20px;
    color: white;
}
#area {
    padding-top: 10px;
    border: none;
    height: 200px;
    text-align: center;
    background-color: black;
    color: white;
}
.yordam-btn {
    padding: 10px 40px;
    margin-top: 40px;
    font-size: 15px;
    font-weight: 800;
    border: none;
    color: white;
    box-shadow: 1px 1px 2px 2px blue;
    background-color: black;
}







  .frame {
      position: relative;
      width: 300px;
      height: 300px;
      overflow: hidden;
      border-radius: 10px;
    }

    .frame img {
      width: 350px;
      height: 450px;
      border-radius: 10px;
    }

    .border-animation {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 2px solid transparent;
      border-radius: 10px;
      box-sizing: border-box;
      animation: borderMove 3s linear infinite;
      pointer-events: none;
    }


    @keyframes borderMove {
      0% {
        border-top: 5px solid #4cc9f0;
        border-right: 5px solid transparent;
        border-bottom: 5px solid transparent;
        border-left: 5px solid transparent;
      }
      25% {
        border-top: 5px solid transparent;
        border-right: 5px solid #4cc9f0;
      }
      50% {
        border-right: 5px solid transparent;
        border-bottom: 5px solid #4cc9f0;
      }
      75% {
        border-bottom: 5px solid transparent;
        border-left: 5px solid #4cc9f0;
      }
      100% {
        border-left: 5px solid transparent;
        border-top: 5px solid #4cc9f0;
      }
    }


     .row {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
        align-items: center;
    }
    .column {
        flex: 1 1 300px;
        max-width: 100%;
    }
    img {
        max-width: 100%;
        height: auto;
        object-fit: cover;
        border-radius: 10px;
    }
    

.telegram-img {
   padding-bottom: 10px;
}
.photos-veb {
    display: none;
    margin-left: 290px;  
}
.photo-there {
    display: flex;
}
.card {
    padding: 15px;
    margin: 10px 0;
    box-shadow: 0 2px 8px rgba(red, green, blue, alpha);
}


@media (max-width: 767px) {
    body {
        margin: 0;
    }
    .photos-veb {
        display: flex;
        margin-left: 270px;
    }
    .yozuv9 {
        margin-left: 10px;
        text-align: center;
    }
    .typewriter h1 {
        margin-left: 2px;
        font-size: 26px;
        letter-spacing: 1px;
        text-align: center;
    }
    .tugma44 {
        margin-left: 290px;
    }
    .yozuv7 {
        margin-left: 15px;
        font-size: 20px;
        text-align: center;
    }
    .ateglar {
        display: none;
    } 
    #lamp {
        display: none;
    }
    header {
       font-size: 20px;
       width: 93%;
       height: 100px;
    }
    .section {
        padding: 15px 10px;
    }
    section {
        padding: 20px;
    }
    .row {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
        align-items: center;
    }
    .ul {
        gap: 1px;
        font-size: 15px;
        display: flex;
    }
    .tugma {
        display: none;
        
    }
    .yozuv1 { 
        font-size: 17px;
        height: 20px;
        margin-left: 20px;
        margin-top: 10px;
    }
    .show {
        display: block;
        width: 70px;
        height: 30px;
    }
    .kango {
        display: flex;
        gap: 400px;
        
    }
    .section3 {
        flex-direction: column;
        justify-content: none;
        height: auto;
    }
    
}
